VITE_SUPABASE_URL=https://lnmfiakbejdneejqqxbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubWZpYWtiZWpkbmVlanFxeGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzAxMzIsImV4cCI6MjA1OTcwNjEzMn0.88VzeWv-meu1J5jVikBThBeHRWuQAQInwe1X9yqHSzk
